*{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    box-sizing: border-box;
    list-style: none;
}

section{
    position: absolute;
    margin-left: 570px;
    margin-top: 45px;
    font-size: 30px;
}

section div p{
    font-weight: normal;
    line-height: 28px;
    padding-right: 65px;
}

section div h2{
    font-size: 30px;
}



section h3{
    font-size: 30px;
}

.section-heading{
    width: 850px;
    height: 45px;
    border-bottom: 3px solid black;
    margin-top: 10px;
}

section h4{
    font-size: 25px;
}

section ul{
    list-style-type:none;
}

#name-column{
    width: auto;
    height: 250px;
    background-color: #201c1b;
    align-items: center;
    color: white;
    position: relative;
    margin-top: 100px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);

}

header h1{
    margin-left: 550px;
}

header h1{
    padding-top: 65px;
    font-size: 90px;
}

header h2{
    font-size: 25px;
}


aside{
    height: 160vh;
    width: 380px;
    background-color: #f0b235;
    position: relative;
    z-index: 1;
    left: 100px;
    top: -320px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.5);
}

.sidebar-content{
    padding-top: 0px;
    padding-right: 50px;
    position: relative;
    top: 40px;
    left: 25px; 
}

.sidebar-content h3{
    font-size: 28px;
}

.sidebar-content i{
    margin: 0px 10px;
}

aside img{
    width: auto;
    height: 300px;
    border-radius: 55%;
    border: 7px solid #3a251b;
    position: relative;
    top: 45px;
    left: 65px;
}

aside .sidebar-heading{
    height: 40px;
    border-bottom: 3px solid black;
}

i{
    margin-right: 7px;
}

.sidebar-content pre{
    gap: 25px;
}

#sidebar-edu{
    margin-top: 75px;
}

aside a{
    text-decoration: none;
    color: black;
}

.skills-content h4{
    margin: 5px;
}

/* .skills-content{
    width: 500px;
    margin: 60px auto;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
} */

.aside-media:hover{
    opacity: 50%;
}

.skills-content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
    height: 167px;
}

h4{
    font-weight: lighter;
}

.bar{
    background-color: #353b48;
    display: block;
    height: 13px;
    width: 350px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius:15px ;
    overflow: hidden;

}

.bar span{
    height: 28px;
    float: left;
    background-color:rgb(0, 255, 0);
}

.react{
    width: 60%;
}

.java{
    width: 78%;
}

.mongodb{
    width: 80%;
}

.nodejs{
    width: 65%;
}